# Cinema-management

./: Movie_app.sln  README.md
Movie_app/Client/: Movie_app.Client.csproj  Program.cs  _Imports.razor
Movie_app/Client/Models/: Movie.cs  Seat.cs
Movie_app/Client/Pages/: FetchData.razor  Index.razor
Movie_app/Client/Pages/Movies/: MovieView.razor
Movie_app/Client/Pages/Seats/: SeatsView.razor
Movie_app/Client/Properties/: launchSettings.json
Movie_app/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Movie_app/Client/wwwroot/: index.html
Movie_app/Client/wwwroot/css/: app.css  humanistic.css
Movie_app/Client/wwwroot/js/: Radzen.js
Movie_app/Server/: Movie_app.Server.csproj  Program.cs  Startup.cs  appsettings.json
Movie_app/Server/Controllers/: GenerosController.cs  PeliculasController.cs  PrestamosController.cs
Movie_app/Server/Pages/: Error.cshtml  Error.cshtml.cs
Movie_app/Server/Properties/: launchSettings.json
Movie_app/Shared/: Movie_app.Shared.csproj
